galaxy_info:
  author: Jeroen van de Lockand
  description: Create a cloud-init template on proxmox
  license: BSD-3-Clause
  min_ansible_version: "3"
  platforms:
    - name: Fedora
      versions:
         - all
  
  galaxy_tags: []

dependencies: []
